ai-engineering-squad/
в”‚
в”њв”Ђв”Ђ apps/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в””в”Ђв”Ђ sandbox/
в”‚
в”њв”Ђв”Ђ agents/
в”‚   в”њв”Ђв”Ђ planner/
в”‚   в”њв”Ђв”Ђ architect/
в”‚   в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ reviewer/
в”‚   в””в”Ђв”Ђ debugger/
в”‚
в”њв”Ђв”Ђ graphs/
в”‚   в”њв”Ђв”Ђ engineering_graph.py
в”‚   в””в”Ђв”Ђ states.py
в”‚
в”њв”Ђв”Ђ tools/
в”‚   в”њв”Ђв”Ђ filesystem/
в”‚   в”њв”Ђв”Ђ git/
в”‚   в”њв”Ђв”Ђ terminal/
в”‚   в”њв”Ђв”Ђ browser/
в”‚   в””в”Ђв”Ђ testing/
в”‚
в”њв”Ђв”Ђ memory/
в”‚   в”њв”Ђв”Ђ vector/
в”‚   в””в”Ђв”Ђ project_memory/
в”‚
в”њв”Ђв”Ђ prompts/
в”‚
в”њв”Ђв”Ђ sandbox/
в”‚
в””в”Ђв”Ђ docker/